
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive guide to learning Git and GitHub fundamentals">
      
      
        <meta name="author" content="Njoxpy">
      
      
        <link rel="canonical" href="https://njoxpy.github.io/hello-world-Learning-Git-and-Github/exercises/questions/">
      
      
        <link rel="prev" href="../../resources/external/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Practice Questions - Learning Git and GitHub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practice-questions-and-exercises" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Learning Git and GitHub" class="md-header__button md-logo" aria-label="Learning Git and GitHub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learning Git and GitHub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Practice Questions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Njoxpy/hello-world-Learning-Git-and-Github" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Njoxpy/hello-world-Learning-Git-and-Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/introduction/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../git-basics/overview/" class="md-tabs__link">
          
  
  
  Git Basics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../github/overview/" class="md-tabs__link">
          
  
  
  GitHub Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../branching/basics/" class="md-tabs__link">
          
  
  
  Branching & Workflows

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/features/" class="md-tabs__link">
          
  
  
  Advanced Topics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/additional/" class="md-tabs__link">
          
  
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Exercises

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learning Git and GitHub" class="md-nav__button md-logo" aria-label="Learning Git and GitHub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Learning Git and GitHub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Njoxpy/hello-world-Learning-Git-and-Github" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Njoxpy/hello-world-Learning-Git-and-Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Git Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Git Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-basics/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-basics/initialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repository Initialization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-basics/staging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Staging Changes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-basics/committing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Committing Changes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-basics/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Working with Files
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    GitHub Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            GitHub Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started with GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/remote-repos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Remote Repositories
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Branching & Workflows
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Branching & Workflows
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../branching/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Branching Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../branching/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../branching/conflicts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handling Conflicts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Advanced Topics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Advanced Topics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Git Features
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Best Practices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/additional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Additional Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/external/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Links
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Exercises
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Exercises
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Practice Questions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Practice Questions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theoretical-questions" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Theoretical Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Theoretical Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-level" class="md-nav__link">
    <span class="md-ellipsis">
      Beginner Level
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediate-level" class="md-nav__link">
    <span class="md-ellipsis">
      Intermediate Level
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-level" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Level
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Practical Exercises
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Practical Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1-repository-basics" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 1: Repository Basics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2-working-with-files" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 2: Working with Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3-branching-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 3: Branching Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4-remote-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 4: Remote Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-5-conflict-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 5: Conflict Resolution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-6-git-ignore" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 6: Git Ignore
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-7-advanced-git-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 7: Advanced Git Operations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenge-projects" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 Challenge Projects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 Challenge Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#challenge-1-collaborative-website" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge 1: Collaborative Website
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenge-2-open-source-contribution" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge 2: Open Source Contribution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenge-3-git-workflow-automation" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge 3: Git Workflow Automation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-assessment-quiz" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Self-Assessment Quiz
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Self-Assessment Quiz">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-knowledge-check" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Knowledge Check
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Next Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Exercise Solutions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theoretical-questions" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Theoretical Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Theoretical Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-level" class="md-nav__link">
    <span class="md-ellipsis">
      Beginner Level
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediate-level" class="md-nav__link">
    <span class="md-ellipsis">
      Intermediate Level
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-level" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Level
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Practical Exercises
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Practical Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1-repository-basics" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 1: Repository Basics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2-working-with-files" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 2: Working with Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3-branching-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 3: Branching Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4-remote-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 4: Remote Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-5-conflict-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 5: Conflict Resolution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-6-git-ignore" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 6: Git Ignore
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-7-advanced-git-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 7: Advanced Git Operations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenge-projects" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 Challenge Projects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 Challenge Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#challenge-1-collaborative-website" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge 1: Collaborative Website
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenge-2-open-source-contribution" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge 2: Open Source Contribution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenge-3-git-workflow-automation" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge 3: Git Workflow Automation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-assessment-quiz" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Self-Assessment Quiz
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Self-Assessment Quiz">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-knowledge-check" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Knowledge Check
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Next Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Exercise Solutions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="practice-questions-and-exercises">Practice Questions and Exercises<a class="headerlink" href="#practice-questions-and-exercises" title="Permanent link">&para;</a></h1>
<p>Test your Git and GitHub knowledge with these comprehensive exercises. Each section builds upon the previous one, helping you develop practical skills.</p>
<h2 id="theoretical-questions">📝 Theoretical Questions<a class="headerlink" href="#theoretical-questions" title="Permanent link">&para;</a></h2>
<h3 id="beginner-level">Beginner Level<a class="headerlink" href="#beginner-level" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>What is Git, and how does it differ from other version control systems?</strong></li>
<li>Explain the concept of distributed version control</li>
<li>
<p>Compare Git with centralized systems like SVN</p>
</li>
<li>
<p><strong>What is the purpose of the "git init" command?</strong></p>
</li>
<li>Describe what happens when you initialize a repository</li>
<li>
<p>Explain the <code>.git</code> folder structure</p>
</li>
<li>
<p><strong>What does the "git clone" command do, and how is it used?</strong></p>
</li>
<li>Explain the difference between cloning and downloading</li>
<li>
<p>Provide examples of cloning from different sources</p>
</li>
<li>
<p><strong>Describe the significance of the ".gitignore" file in a Git repository.</strong></p>
</li>
<li>Explain why certain files should be ignored</li>
<li>
<p>Provide examples of commonly ignored files</p>
</li>
<li>
<p><strong>What is the difference between a Git commit and a Git push?</strong></p>
</li>
<li>Explain local vs remote operations</li>
<li>Describe the relationship between commits and pushes</li>
</ol>
<h3 id="intermediate-level">Intermediate Level<a class="headerlink" href="#intermediate-level" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Explain the difference between Git's "fetch" and "pull" commands.</strong></li>
<li>Describe what each command does</li>
<li>
<p>Explain when to use each one</p>
</li>
<li>
<p><strong>What is a Git branch, and why is it useful?</strong></p>
</li>
<li>Explain the concept of branching</li>
<li>
<p>Describe common branching strategies</p>
</li>
<li>
<p><strong>Explain the difference between Git's "merge" and "rebase" commands.</strong></p>
</li>
<li>Compare the two approaches to integrating changes</li>
<li>
<p>Discuss the pros and cons of each</p>
</li>
<li>
<p><strong>How do you resolve merge conflicts in Git?</strong></p>
</li>
<li>Explain what causes merge conflicts</li>
<li>
<p>Describe the resolution process step by step</p>
</li>
<li>
<p><strong>How do you view the commit history in Git, and what information does it provide?</strong></p>
<ul>
<li>Explain different ways to view history</li>
<li>Describe the information contained in commits</li>
</ul>
</li>
</ol>
<h3 id="advanced-level">Advanced Level<a class="headerlink" href="#advanced-level" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>How do you revert changes to a single file in Git without affecting other files?</strong></p>
<ul>
<li>Explain different scenarios for reverting changes</li>
<li>Provide commands for each scenario</li>
</ul>
</li>
<li>
<p><strong>Explain the purpose of Git's "stash" feature and when it is typically used.</strong></p>
<ul>
<li>Describe the stash workflow</li>
<li>Provide practical use cases</li>
</ul>
</li>
<li>
<p><strong>What are Git hooks, and how can they be used to automate tasks?</strong></p>
<ul>
<li>Explain different types of hooks</li>
<li>Provide examples of automation use cases</li>
</ul>
</li>
<li>
<p><strong>Describe the steps to create a new Git repository on GitHub and push your local repository to it.</strong></p>
<ul>
<li>Walk through the complete process</li>
<li>Include both command line and web interface steps</li>
</ul>
</li>
<li>
<p><strong>Describe the process of creating and applying a Git patch.</strong></p>
<ul>
<li>Explain when patches are useful</li>
<li>Provide step-by-step instructions</li>
</ul>
</li>
</ol>
<h2 id="practical-exercises">🛠️ Practical Exercises<a class="headerlink" href="#practical-exercises" title="Permanent link">&para;</a></h2>
<h3 id="exercise-1-repository-basics">Exercise 1: Repository Basics<a class="headerlink" href="#exercise-1-repository-basics" title="Permanent link">&para;</a></h3>
<p><strong>Objective</strong>: Master basic repository operations</p>
<ol>
<li>Create a new directory called <code>git-practice</code></li>
<li>Initialize a Git repository</li>
<li>Create a <code>README.md</code> file with project description</li>
<li>Stage and commit the file</li>
<li>Check the commit history</li>
</ol>
<p><strong>Expected Commands</strong>:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mkdir<span class="w"> </span>git-practice
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>git-practice
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>git<span class="w"> </span>init
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;# Git Practice Project&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>README.md
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>git<span class="w"> </span>add<span class="w"> </span>README.md
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initial commit: Add README&quot;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>git<span class="w"> </span>log
</span></code></pre></div></p>
<h3 id="exercise-2-working-with-files">Exercise 2: Working with Files<a class="headerlink" href="#exercise-2-working-with-files" title="Permanent link">&para;</a></h3>
<p><strong>Objective</strong>: Practice file management and staging</p>
<ol>
<li>
<p>Create the following file structure:
   <div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git-practice/
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>├── src/
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>│   ├── index.html
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>│   └── styles.css
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>├── docs/
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>│   └── notes.txt
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>└── README.md
</span></code></pre></div></p>
</li>
<li>
<p>Add content to each file</p>
</li>
<li>Stage and commit all files</li>
<li>Modify <code>index.html</code> and <code>styles.css</code></li>
<li>Stage only the HTML file and commit</li>
<li>Stage and commit the CSS file separately</li>
</ol>
<p><strong>Verification</strong>: Use <code>git log --oneline</code> to see your commits</p>
<h3 id="exercise-3-branching-workflow">Exercise 3: Branching Workflow<a class="headerlink" href="#exercise-3-branching-workflow" title="Permanent link">&para;</a></h3>
<p><strong>Objective</strong>: Learn branching and merging</p>
<ol>
<li>Create a new branch called <code>feature/navigation</code></li>
<li>Switch to the new branch</li>
<li>Add a navigation menu to <code>index.html</code></li>
<li>Commit the changes</li>
<li>Switch back to <code>main</code> branch</li>
<li>Create another branch called <code>feature/footer</code></li>
<li>Add a footer to <code>index.html</code></li>
<li>Commit and merge both branches to main</li>
</ol>
<p><strong>Challenge</strong>: What happens if both branches modify the same part of the file?</p>
<h3 id="exercise-4-remote-repository">Exercise 4: Remote Repository<a class="headerlink" href="#exercise-4-remote-repository" title="Permanent link">&para;</a></h3>
<p><strong>Objective</strong>: Practice remote operations</p>
<ol>
<li>Create a new repository on GitHub</li>
<li>Add the GitHub repository as a remote origin</li>
<li>Push your local repository to GitHub</li>
<li>Make changes on GitHub (edit README.md)</li>
<li>Pull the changes to your local repository</li>
<li>Make local changes and push them</li>
</ol>
<p><strong>Commands to Research</strong>:
- <code>git remote add origin &lt;url&gt;</code>
- <code>git push -u origin main</code>
- <code>git pull origin main</code></p>
<h3 id="exercise-5-conflict-resolution">Exercise 5: Conflict Resolution<a class="headerlink" href="#exercise-5-conflict-resolution" title="Permanent link">&para;</a></h3>
<p><strong>Objective</strong>: Handle merge conflicts</p>
<ol>
<li>Create two branches: <code>branch-a</code> and <code>branch-b</code></li>
<li>In both branches, modify the same line in <code>README.md</code> differently</li>
<li>Merge <code>branch-a</code> into <code>main</code></li>
<li>Try to merge <code>branch-b</code> into <code>main</code></li>
<li>Resolve the conflict manually</li>
<li>Complete the merge</li>
</ol>
<p><strong>Learning Goal</strong>: Understand conflict markers and resolution process</p>
<h3 id="exercise-6-git-ignore">Exercise 6: Git Ignore<a class="headerlink" href="#exercise-6-git-ignore" title="Permanent link">&para;</a></h3>
<p><strong>Objective</strong>: Practice ignoring files</p>
<ol>
<li>Create temporary files: <code>temp.log</code>, <code>cache.tmp</code>, <code>secret.env</code></li>
<li>Create a <code>node_modules/</code> directory with dummy files</li>
<li>Stage all files and notice what gets included</li>
<li>Create a <code>.gitignore</code> file to ignore:</li>
<li>All <code>.log</code> files</li>
<li>All <code>.tmp</code> files</li>
<li>All <code>.env</code> files</li>
<li>The <code>node_modules/</code> directory</li>
<li>Check git status and verify files are ignored</li>
</ol>
<p><strong>Sample .gitignore</strong>:
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a># Logs
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>*.log
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a># Temporary files
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>*.tmp
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a># Environment files
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>*.env
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a># Dependencies
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>node_modules/
</span></code></pre></div></p>
<h3 id="exercise-7-advanced-git-operations">Exercise 7: Advanced Git Operations<a class="headerlink" href="#exercise-7-advanced-git-operations" title="Permanent link">&para;</a></h3>
<p><strong>Objective</strong>: Practice advanced features</p>
<ol>
<li>Make several commits with different messages</li>
<li>Use <code>git log --oneline</code> to view history</li>
<li>Create an alias: <code>git config --global alias.lg "log --oneline --decorate --graph"</code></li>
<li>Use <code>git stash</code> to temporarily save work</li>
<li>Switch branches and apply the stash</li>
<li>Practice using <code>git diff</code> to see changes</li>
</ol>
<h2 id="challenge-projects">🧪 Challenge Projects<a class="headerlink" href="#challenge-projects" title="Permanent link">&para;</a></h2>
<h3 id="challenge-1-collaborative-website">Challenge 1: Collaborative Website<a class="headerlink" href="#challenge-1-collaborative-website" title="Permanent link">&para;</a></h3>
<p><strong>Scenario</strong>: Work with a partner (or simulate multiple users)</p>
<ol>
<li><strong>Setup</strong>: Create a shared repository for a simple website</li>
<li><strong>Branching</strong>: Each person creates feature branches</li>
<li><strong>Development</strong>: Add different pages/features simultaneously</li>
<li><strong>Integration</strong>: Practice merging and resolving conflicts</li>
<li><strong>Deployment</strong>: Use GitHub Pages to deploy the site</li>
</ol>
<p><strong>Skills Practiced</strong>:
- Collaborative workflows
- Branch management
- Conflict resolution
- Deployment process</p>
<h3 id="challenge-2-open-source-contribution">Challenge 2: Open Source Contribution<a class="headerlink" href="#challenge-2-open-source-contribution" title="Permanent link">&para;</a></h3>
<p><strong>Scenario</strong>: Contribute to a real open-source project</p>
<ol>
<li><strong>Find Project</strong>: Look for "good first issue" labels on GitHub</li>
<li><strong>Fork</strong>: Fork the repository to your account</li>
<li><strong>Clone</strong>: Clone your fork locally</li>
<li><strong>Branch</strong>: Create a feature branch for your contribution</li>
<li><strong>Develop</strong>: Make your changes and test them</li>
<li><strong>Submit</strong>: Create a pull request</li>
</ol>
<p><strong>Skills Practiced</strong>:
- Fork workflow
- Pull request process
- Code review
- Community interaction</p>
<h3 id="challenge-3-git-workflow-automation">Challenge 3: Git Workflow Automation<a class="headerlink" href="#challenge-3-git-workflow-automation" title="Permanent link">&para;</a></h3>
<p><strong>Scenario</strong>: Set up automated workflows</p>
<ol>
<li><strong>Hooks</strong>: Create pre-commit hooks for code formatting</li>
<li><strong>Actions</strong>: Set up GitHub Actions for testing</li>
<li><strong>Branching</strong>: Implement Git Flow workflow</li>
<li><strong>Release</strong>: Practice semantic versioning and releases</li>
</ol>
<p><strong>Skills Practiced</strong>:
- Git hooks
- CI/CD basics
- Workflow automation
- Release management</p>
<h2 id="self-assessment-quiz">✅ Self-Assessment Quiz<a class="headerlink" href="#self-assessment-quiz" title="Permanent link">&para;</a></h2>
<h3 id="quick-knowledge-check">Quick Knowledge Check<a class="headerlink" href="#quick-knowledge-check" title="Permanent link">&para;</a></h3>
<ol>
<li>What command shows the current status of your repository?</li>
<li>How do you unstage a file that was added with <code>git add</code>?</li>
<li>What's the difference between <code>git checkout</code> and <code>git switch</code>?</li>
<li>How do you view changes before committing?</li>
<li>What command shows the difference between two branches?</li>
</ol>
<details>
<summary>Click to see answers</summary>

1. `git status`
2. `git restore --staged <filename>` or `git reset HEAD <filename>`
3. `git switch` is newer and specifically for switching branches; `git checkout` has multiple purposes
4. `git diff` (for unstaged) or `git diff --staged` (for staged changes)
5. `git diff branch1..branch2`
</details>

<h2 id="next-steps">🎯 Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>After completing these exercises:</p>
<ol>
<li><strong>Practice Daily</strong>: Use Git for all your projects</li>
<li><strong>Explore Advanced Topics</strong>: Learn about rebasing, cherry-picking, and bisect</li>
<li><strong>Join Communities</strong>: Participate in open-source projects</li>
<li><strong>Teach Others</strong>: Share your knowledge with fellow developers</li>
</ol>
<h2 id="exercise-solutions">📚 Exercise Solutions<a class="headerlink" href="#exercise-solutions" title="Permanent link">&para;</a></h2>
<p>Detailed solutions and explanations for these exercises can be found in our <a href="https://github.com/Njoxpy/hello-world-Learning-Git-and-Github">GitHub repository</a>. Feel free to compare your approaches and learn from different solutions!</p>
<hr />
<div class="admonition tip">
<p class="admonition-title">Learning Tip</p>
<p>The best way to learn Git is by using it regularly. Don't be afraid to experiment with test repositories - you can always start over if something goes wrong!</p>
</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 23, 2025 15:16:22 UTC">July 23, 2025</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 23, 2025 15:16:22 UTC">July 23, 2025</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Njoxpy" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "toc.follow", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>